<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardTaskPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="1250.0" style="-fx-border-radius: 20; -fx-background-radius: 10; -fx-background-color: #2D2D2D;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toDoHibernate.ui.controllers.CardTaskController">
   <children>
      <AnchorPane id="checkBox" prefHeight="64.0" prefWidth="64.0" stylesheets="@css/style.css">
         <children>
            <Button fx:id="btnCompleteTask" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#completeTask" prefHeight="38.0" prefWidth="38.0" stylesheets="@css/style.css">
               <styleClass>
                  <String fx:value="btnCheckTask" />
                  <String fx:value="btnCheckTaskIcon" />
               </styleClass></Button>
         </children>
      </AnchorPane>
      <AnchorPane id="editTaskBox" layoutX="1122.0" prefHeight="64.0" prefWidth="64.0">
         <children>
            <Button id="btnImportantTask" fx:id="btnImportantTask" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#markImportantTask" prefHeight="38.0" prefWidth="38.0" styleClass="btnUnimportantTaskIcon" />
         </children></AnchorPane>
      <AnchorPane layoutX="1186.0" prefHeight="64.0" prefWidth="64.0">
         <children>
            <Button id="btnDeleteTask" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="38.0" prefWidth="38.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="64.0" prefHeight="64.0" prefWidth="1058.0">
         <children>
            <Label fx:id="lblTitleTask" layoutX="35.0" maxWidth="1023.0" prefHeight="64.0" styleClass="cardTaskLabel">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblCompletedTaskLine" layoutX="35.0" layoutY="34.0" maxHeight="0.0" maxWidth="1023.0" minHeight="1.0" prefHeight="1.0" prefWidth="1.0" styleClass="taskCompletedLine" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
