<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #1d1d1d;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="425.0" layoutY="32.0" prefHeight="56.0" prefWidth="150.0">
         <children>
            <Label layoutY="-13.0" prefHeight="56.0" prefWidth="117.0" style="-fx-text-fill: #666666;" text="HTD">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="56.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="115.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/check_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
