<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toDoHibernate.ui.controllers.LoginViewController">
   <children>
      <AnchorPane layoutX="546.0" layoutY="217.0" prefHeight="487.0" prefWidth="509.0">
         <children>
            <Label layoutX="151.0" layoutY="39.0" prefHeight="65.0" prefWidth="207.0" text="WELCOME" textAlignment="CENTER" textFill="#d0d0d0">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <AnchorPane layoutX="38.0" layoutY="143.0" minHeight="75.0" prefHeight="75.0" prefWidth="440.0">
               <children>
                  <Label layoutX="25.0" prefHeight="20.0" text="EMAIL" textAlignment="CENTER" textFill="#d0d0d0">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldUser" fx:id="txtEmailOrName" layoutY="25.0" onAction="#login" prefHeight="50.0" prefWidth="440.0" styleClass="text-fields" stylesheets="@css/style.css" />
                  <Label fx:id="lblUserNotFound" layoutX="13.0" layoutY="62.0" textAlignment="CENTER" textFill="#e85656" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="38.0" layoutY="256.0" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="440.0">
               <children>
                  <Label layoutX="25.0" prefHeight="20.0" text="PASSWORD" textAlignment="CENTER" textFill="#d0d0d0">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" layoutY="25.0" onAction="#login" prefHeight="50.0" prefWidth="440.0" styleClass="text-fields" />
                  <Label fx:id="lblIncorretPassword" layoutX="13.0" layoutY="62.0" textAlignment="CENTER" textFill="#e85656" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="btnLogIn" layoutX="35.0" layoutY="367.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="440.0" styleClass="button-login-register" text="LOG IN">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <AnchorPane layoutX="38.0" layoutY="417.0" prefHeight="25.0" prefWidth="440.0">
               <children>
                  <Label layoutX="100.0" layoutY="1.0" text="Don't have an account?" textFill="#d0d0d0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="266.0" onAction="#changeRegisteView" prefHeight="26.0" prefWidth="74.0" styleClass="text-register-login" text="REGISTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane layoutX="725.0" layoutY="100.0" prefHeight="56.0" prefWidth="163.0">
         <children>
            <Label id="title-lbl" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutY="-18.0" minHeight="45.0" prefHeight="70.0" prefWidth="129.0" text="HTD" textFill="#d0d0d0">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="131.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/check_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
