<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #1d1d1d;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toDoHibernate.igu.controllers.RegisterViewController">
    <children>
        <Pane layoutX="461.0" layoutY="22.0" prefHeight="28.0" prefWidth="79.0">
            <children>
                <Label layoutY="-13.0" prefHeight="56.0" prefWidth="82.0" style="-fx-text-fill: #666666;" text="HTD" textFill="#d0d0d0">
                    <font>
                        <Font name="Yu Gothic UI Semibold" size="32.0" />
                    </font>
                </Label>
                <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="66.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/check_icon.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <AnchorPane layoutX="316.0" layoutY="50.0" prefHeight="518.0" prefWidth="368.0">
            <children>
                <Label layoutX="51.0" layoutY="21.0" text="ACCOUNT DATA" textFill="#d0d0d0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="23.0" layoutY="85.0" prefHeight="61.0" prefWidth="323.0">
                    <children>
                        <Label layoutX="13.0" layoutY="2.0" text="EMAIL" textAlignment="CENTER" textFill="#d0d0d0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtEmail" layoutY="21.0" prefHeight="42.0" prefWidth="323.0" styleClass="textFields" />
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="162.0" prefHeight="61.0" prefWidth="323.0">
               <children>
                  <Label layoutX="13.0" layoutY="2.0" text="NICKNAME" textAlignment="CENTER" textFill="#d0d0d0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNickname" layoutY="21.0" prefHeight="42.0" prefWidth="323.0" styleClass="textFields" />
               </children>
            </AnchorPane>
                <AnchorPane layoutX="23.0" layoutY="234.0" prefHeight="61.0" prefWidth="323.0">
                    <children>
                        <Label layoutX="13.0" layoutY="2.0" text="PASSWORD" textAlignment="CENTER" textFill="#d0d0d0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtPassword" layoutY="21.0" prefHeight="42.0" prefWidth="323.0" styleClass="textFields" />
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="306.0" prefHeight="61.0" prefWidth="323.0">
               <children>
                  <Label layoutX="13.0" layoutY="2.0" text="REPEAT PASSWORD" textAlignment="CENTER" textFill="#d0d0d0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtConfirmPassword" layoutY="21.0" prefHeight="42.0" prefWidth="323.0" styleClass="textFields" />
               </children>
            </AnchorPane>
                <Button id="btnLogIn" layoutX="23.0" layoutY="413.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="323.0" text="REGISTER ACCOUNT" />
                <AnchorPane layoutX="23.0" layoutY="457.0" prefHeight="21.0" prefWidth="323.0">
                    <children>
                        <Label layoutX="61.0" layoutY="1.0" text="Don't have an account?" textFill="#d0d0d0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Hyperlink layoutX="204.0" prefHeight="9.0" prefWidth="61.0" text="REGISTER">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
