<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toDoHibernate.igu.controllers.RegisterViewController">
    <children>
        <Pane layoutX="746.0" layoutY="57.0" prefHeight="46.0" prefWidth="128.0">
            <children>
                <Label id="title-lbl" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutY="-12.0" minHeight="45.0" prefHeight="55.0" prefWidth="103.0" text="HTD" textFill="#d0d0d0">
                    <font>
                        <Font name="Yu Gothic UI Semibold" size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="101.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/check_icon.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <AnchorPane layoutX="550.0" layoutY="100.0" prefHeight="700.0" prefWidth="500.0">
            <children>
                <Label layoutX="115.0" layoutY="40.0" prefHeight="37.0" prefWidth="270.0" text="ACCOUNT DATA" textAlignment="CENTER" textFill="#d0d0d0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="30.0" layoutY="105.0" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="440.0">
                    <children>
                        <Label layoutX="25.0" prefHeight="20.0" text="EMAIL" textAlignment="CENTER" textFill="#d0d0d0">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtEmail" layoutY="25.0" onAction="#registerUser" prefHeight="50.0" prefWidth="440.0" styleClass="text-fields" />
                  <Label fx:id="lblEmailValid" layoutX="12.0" layoutY="63.0" text="THE EMAIL HAS ALREADY BEEN REGISTERED" textAlignment="CENTER" textFill="#e85656" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="220.0" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="440.0">
               <children>
                  <Label layoutX="25.0" prefHeight="20.0" text="NICKNAME" textAlignment="CENTER" textFill="#d0d0d0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNickname" layoutY="25.0" onAction="#registerUser" prefHeight="50.0" prefWidth="440.0" styleClass="text-fields" />
                  <Label fx:id="lblLongUsername" layoutX="13.0" layoutY="63.0" text="LESS THAN  20 CHARACTERS" textAlignment="CENTER" textFill="#e85656" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
                <AnchorPane layoutX="30.0" layoutY="335.0" minHeight="75.0" prefHeight="75.0" prefWidth="440.0">
                    <children>
                        <Label layoutX="25.0" prefHeight="20.0" text="PASSWORD" textAlignment="CENTER" textFill="#d0d0d0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Label fx:id="lblPasswordConditions" layoutX="13.0" layoutY="63.0" textAlignment="CENTER" textFill="#e85656" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" layoutY="25.0" onAction="#registerUser" prefHeight="50.0" prefWidth="440.0" styleClass="text-fields" />
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="450.0" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="440.0">
               <children>
                  <Label layoutX="25.0" prefHeight="20.0" text="CONFIRM PASSWORD" textAlignment="CENTER" textFill="#d0d0d0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblConfirmPassword" layoutX="13.0" layoutY="63.0" textAlignment="CENTER" textFill="#e85656">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtConfirmPassword" layoutY="25.0" onAction="#registerUser" prefHeight="50.0" prefWidth="440.0" styleClass="text-fields" />
               </children>
            </AnchorPane>
                <Button id="btnLogIn" fx:id="btnRegister" layoutX="30.0" layoutY="595.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="50.0" prefWidth="440.0" styleClass="button-login-register" text="REGISTER ACCOUNT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
                <AnchorPane layoutX="30.0" layoutY="645.0" prefHeight="25.0" prefWidth="440.0">
                    <children>
                        <Label layoutX="103.0" layoutY="1.0" text="Do you have an account?" textFill="#d0d0d0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Hyperlink layoutX="281.0" onAction="#switchLoginView" prefHeight="26.0" prefWidth="57.0" styleClass="text-register-login" text="LOGIN">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
